# ===============================
# Application
# ===============================
spring.application.name=BookStoreAPI
server.port=8080

# ===============================
# DATASOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bookstore_user
spring.datasource.password=bookstore_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# JWT
# ===============================
jwt.secret=secretKeyForJWTGenerationForBookStoreAPI
jwt.access-token-minutes=30

# ===============================
# Password policy
# ===============================
security.password.min-length=4
security.password.max-length=20

